{
  "manifest_version": 3,
  "name": "Gemini Markdown Exporter",
  "version": "1.0.0",
  "description": "Export Gemini conversations to clean Markdown with LaTeX, chemistry, code, tables, and citation preservation.",
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
